{
    "name": "zazuberlin/gesitrelpackage",
    "type": "typo3-cms-extension",
    "description": "Sitepackage from zazu.berlin, based on fluid even for menus.",
    "homepage": "https://zazu.berlin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Thomas Hezel",
            "role": "Developer",
            "email": "info@zazu.berlin"
        }
    ],
    "keywords": [
      "TYPO3 CMS",
      "zazu-berlin",
      "sitepackage",
      "fluid",
      "menu processor"
    ],
    "repositories": [
    ],
    "require": {
      "typo3/minimal": "^12.4"
  },
    "autoload": {
      "psr-4": {
        "Zazuberlin\\Gesitrelpackage\\": "Classes/"
      }
    },
    "extra": {
      "typo3/cms": {
         "extension-key": "gesitrelpackage"
      }
   }
}
